<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
        <link rel = "stylesheet" type = "text/css" href = "sidebar/sidebar.css" />
        <title>Syrup</title>
    </head>
    <body>
        <div id = "sidebar" class = "sidebar">
            <span onclick = "closeSettings()"></span>
            <embed src = "sidebar/sidebar.html">
        </div>
        <button id = "settings">Settings</button>
        <p>Hello</p>
    </body>
    <footer>
        <script src = "sidebar/sidebar.js" type = "text/javascript"></script>
    </footer>
</html>